<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteYonetim.Dal\SiteYonetim.Dal.csproj" />
    <ProjectReference Include="..\SiteYonetim.Entity\SiteYonetim.Entity.csproj" />
    <ProjectReference Include="..\SiteYonetim.Interface\SiteYonetim.Interface.csproj" />
  </ItemGroup>

</Project>
