# Gelecek-Varlik-Graduation-Project

./: README.md  SiteYonetim.sln
SiteYonetim.Bll/: ApartmanManager.cs  FaturaManager.cs  GenericManager.cs  MessageManager.cs  ObjectMapper.cs  SiteYonetim.Bll.csproj  TokenManager.cs  UserManager.cs
SiteYonetim.Dal/: SiteYonetim.Dal.csproj
SiteYonetim.Dal/Abstract/: IApartmanRepository.cs  IFaturaRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SiteYonetim.Entity/: SiteYonetim.Entity.csproj
SiteYonetim.Entity/Base/: DtoBase.cs  EntityBase.cs  Response.cs
SiteYonetim.Entity/Dto/DtoApartman/: DtoInsertApartman.cs  DtoViewApartman.cs
SiteYonetim.Entity/Dto/DtoFatura/: DtoInsertBillPayment.cs  DtoViewBillPayment.cs
SiteYonetim.Entity/Dto/DtoMessage/: DtoInsertMessage.cs  DtoViewMessage.cs
SiteYonetim.Entity/Dto/DtoUser/: DtoInsertUser.cs  DtoLogin.cs  DtoViewUser.cs  (+2 more)
SiteYonetim.Entity/IBase/: IDtoBase.cs  IEntityBase.cs  IResponse.cs
SiteYonetim.Entity/Mapper/: MappingProfile.cs
SiteYonetim.Entity/Models/: Apartman.cs  Fatura.cs  Message.cs  User.cs
SiteYonetim.Interface/: IApartmentService.cs  IFaturaService.cs  IGenericService.cs  IMessageService.cs  IUserService.cs  SiteYonetim.Interface.csproj
SiteYonetim.WebApi/: Program.cs  SiteYonetim.WebApi.csproj  Startup.cs  appsettings.json
SiteYonetim.WebApi/Base/: ApiBaseController.cs
SiteYonetim.WebApi/Controllers/: ApartmanController.cs  FaturaController.cs  MessageController.cs  UserController.cs
SiteYonetim.WebApi/Properties/: launchSettings.json
(+7 files in other folders)
