<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteYonetim.Bll\SiteYonetim.Bll.csproj" />
    <ProjectReference Include="..\SiteYonetim.Dal\SiteYonetim.Dal.csproj" />
    <ProjectReference Include="..\SiteYonetim.Interface\SiteYonetim.Interface.csproj" />
  </ItemGroup>

</Project>
